# Terminal

./: LICENSE
Terminal/app/: build.gradle
Terminal/app/src/androidTest/java/pt/uc/student/aclima/device_agent/: ExampleInstrumentedTest.java
Terminal/app/src/androidTest/java/pt/uc/student/aclima/terminal/: ExampleInstrumentedTest.java
Terminal/app/src/main/: AndroidManifest.xml
Terminal/app/src/main/java/pt/uc/student/aclima/device_agent/: BootUpReceiver.java  DeviceAgentActivity.java  DeviceAgentAlarmManager.java
Terminal/app/src/main/java/pt/uc/student/aclima/device_agent/Database/: DatabaseManager.java
Terminal/app/src/main/java/pt/uc/student/aclima/device_agent/Messaging/: IPUtil.java  MessagingIntentServiceCommons.java  SslUtil.java
Terminal/app/src/main/java/pt/uc/student/aclima/device_agent/Publisher/: DeviceMessage.java  PublisherBroadcastReceiver.java  PublisherIntentService.java  SslUtil.java
Terminal/app/src/main/java/pt/uc/student/aclima/device_agent/Utilities/: ProcessManager.java
Terminal/app/src/main/java/pt/uc/student/aclima/terminal/: CollectorsActivity.java  TerminalActivity.java
Terminal/app/src/main/java/pt/uc/student/aclima/terminal/Collectors/: CollectorsReceiver.java
Terminal/app/src/main/res/layout/: activity_collectors.xml  activity_device_agent.xml
Terminal/app/src/main/res/raw/: client_crt.crt  client_csr.csr  client_key.key
Terminal/app/src/main/res/values/: strings.xml
Terminal/app/src/test/java/pt/uc/student/aclima/device_agent/: ExampleUnitTest.java
Terminal/app/src/test/java/pt/uc/student/aclima/terminal/: ExampleUnitTest.java
central_aggregator/: TODO List.txt  pom.xml
(+149 files in other folders)
